<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAE Library v2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        h2 {
            color: #007BFF;
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        li {
            width: 300px;  /* Adjust the width as needed */
            margin: 10px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease-in-out;
            cursor: pointer;
        }

        li:hover {
            transform: scale(1.05);
        }

        a {
            display: block;
            padding: 15px;
            text-decoration: none;
            color: #333333;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h2>DAE Library v2</h2>
    <ul>
        {% for subject in subjects %}
            <li>
                <a href="{{ url_for('get_note', subject=subject, filename='note1.pdf') }}">
                    {{ subject }}
            </li>
            <!-- Add more links as needed -->
        {% endfor %}
        <li>
            <a href="#">More notes shall be added soon! </a>
        </li>
    </ul>
</body>
</html>
